{
  "detector": "venue_date",
  "movie": "Spider-Man: Brand New Day - (English)",
  "requested_date": "20260730",
  "venue_code": ["PVPZ","INPR"],
  "venue_label": ["PVR: Palazzo, The Nexus Vijaya Mall", "INOX: LUXE Phoenix Market City, Velachery", "PVR: Aerohub, Chennai"],
  "url_template": "https://in.bookmyshow.com/movies/chennai/spider-man-brand-new-day/buytickets/ET00505581/{date}",
  "min_references": 10
}
